DATABASE_URL="postgresql://neondb_owner:npg_MrbmF7eR5PvQ@ep-nameless-flower-adkle12m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10"

APP_URL=http://localhost:3000
PRICE_EUR=29
CURRENCY=EUR
PAYPAL_URL=https://www.paypal.me/yourhandle
IBAN=...
BIC=...
BENEFICIARY=Zaytun Olive Oil GmbH
RESEND_API_KEY=re_HWFFbEPF_Q3Mc1rdFke6X8BUaHYnK8u4j
FROM_EMAIL=onboarding@resend.dev
BCC_EMAIL=anasjaakik9@gmail.com
CORS_ORIGIN=http://localhost:5173


